PACKAGE_VERSION="0.2"
PACKAGE_NAME="lg4l"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="hid-g13"
#BUILT_MODULE_LOCATION[0]="./"
DEST_MODULE_LOCATION[0]="/kernel/../updates/g-series/"
BUILT_MODULE_NAME[1]="hid-g15"
DEST_MODULE_LOCATION[1]="/kernel/../updates/g-series/"
BUILT_MODULE_NAME[2]="hid-g19"
DEST_MODULE_LOCATION[2]="/kernel/../updates/g-series/"
BUILT_MODULE_NAME[3]="hid-g110"
DEST_MODULE_LOCATION[3]="/kernel/../updates/g-series/"
BUILT_MODULE_NAME[4]="hid-gfb"
DEST_MODULE_LOCATION[4]="/kernel/../updates/g-series/"
MAKE[1]="make KVER=$kernelver src=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build"
AUTOINSTALL="yes"
